SECRET_KEY="django-insecure-(qtw@q-@56nkgz3-ere*q=if96jz_d*-q4$^rcvy8bs1-)k8zm"
DEBUG=True
ALLOWED_HOSTS="localhost,127.0.0.1"

POSTGRES_DB="movies_database"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="app"
POSTGRES_PASSWORD="123qwe"
POSTGRES_SHEMA="-c search_path=content"

REDIS_PREFIX=""
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD=""

ELASTIC_HOST="es"
ELASTIC_PORT=9200
ELASTIC_SCHEMA="http"
ELASTIC_USER="elastic"
ELASTIC_PASSWORD=""
ELASTIC_INDEX="movies"

BACH_SIZE_ETL=10